<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.tjeit.lecturemanager.ViewStudentInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#555555"
        android:text="수강생 정보"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"/>

        <TextView
            android:id="@+id/studentNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="임시이름"
            android:layout_marginTop="5dp"
            android:textSize="17sp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"/>

        <TextView
            android:id="@+id/userIdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tempId"
            android:layout_marginTop="5dp"
            android:textSize="17sp"/>


        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="생일"/>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000년 00월 00일"
            android:layout_marginTop="5dp"
            android:textSize="17sp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="핸드폰번호"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/phoneTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000-0000-0000"
                android:layout_marginTop="5dp"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/callBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화걸기"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/sendMessageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="쪽지 보내기"/>

</LinearLayout>
